Repository: deluxebear/FaceLift
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Apple Wallet
zh_hans: Apple 钱包

source: Passcode (.passthm)
zh_hans: 锁屏密码

source: Apply .passthm
zh_hans: 应用主题

source: Theme Creator
zh_hans: 制作主题

source: Poster Slice (Puzzle)
zh_hans: 海报切片

source: Individual Keys
zh_hans: 单独按键

source: All Languages (Universal)
zh_hans: 所有语言（通用）

source: Ukrainian (uk)
zh_hans: 乌克兰语 (uk)

source: Dutch (nl)
zh_hans: 荷兰语 (nl)

source: Russian (ru)
zh_hans: 俄语 (ru)

source: English (en)
zh_hans: 英语 (en)

source: Other / Fallback
zh_hans: 其他 / 回退

source: Spanish (es)
zh_hans: 西班牙语 (es)

source: German (de)
zh_hans: 德语 (de)

source: French (fr)
zh_hans: 法语 (fr)

source: Polish (pl)
zh_hans: 波兰语 (pl)

source: Italian (it)
zh_hans: 意大利语 (it)

source: Portuguese (pt)
zh_hans: 葡萄牙语 (pt)

source: Turkish (tr)
zh_hans: 土耳其语 (tr)

source: Japanese (ja)
zh_hans: 日语 (ja)

source: Korean (ko)
zh_hans: 韩语 (ko)

source: Chinese (zh)
zh_hans: 中文 (zh)

source: Arabic (ar)
zh_hans: 阿拉伯语 (ar)

source: Hebrew (he)
zh_hans: 希伯来语 (he)

source: Universal (Regular + Bold)
zh_hans: 通用（常规 + 粗体）

source: Bold Text Only (Fast)
zh_hans: 仅粗体（更快）

source: Regular Font Only (Fast)
zh_hans: 仅常规（更快）

source: Universal (All 8, 9, 10)
zh_hans: 通用（8、9、10 全部）

source: Wallet Cards & Passcode Themes
zh_hans: 钱包卡片与锁屏密码主题

source: No iPhone (USB)
zh_hans: 未连接 iPhone（USB）

source: Refresh device connection
zh_hans: 刷新设备连接

source: Credits
zh_hans: 致谢

source: Stop Scanning
zh_hans: 停止扫描

source: Scan Cards
zh_hans: 扫描卡片

source: Add Manually
zh_hans: 手动添加

source: Set Skin for All...
zh_hans: 为全部设置卡面...

source: Assign one skin to all selected cards
zh_hans: 把同一张卡面应用到所有选中的卡片

source: Select All
zh_hans: 全选

source: Deselect All
zh_hans: 取消全选

source: Clear All
zh_hans: 全部清除

source: Follow System
zh_hans: 跟随系统

source: Appearance
zh_hans: 外观

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Language
zh_hans: 界面语言

source: Live Scanner Active
zh_hans: 实时扫描已开启

source: Double-click Side button (Apple Pay), pass Face ID, then tap your card.
zh_hans: 双击侧边按钮（Apple Pay），通过面容 ID，然后轻点卡片。

source: Done
zh_hans: 完成

source: No Cards Detected Yet
zh_hans: 还没有检测到卡片

source: Click **Scan Cards** in the toolbar above.
zh_hans: 点击上方工具栏中的**扫描卡片**。

source: On your iPhone, **double-click the Side button** (Apple Pay), authenticate with **Face ID**, and **tap your card**.
zh_hans: 在 iPhone 上**双击侧边按钮**（Apple Pay），用**面容 ID**验证，然后**轻点卡片**。

source: Your card will be detected immediately!
zh_hans: 卡片会立刻被检测到。

source: Start Scanning
zh_hans: 开始扫描

source: Add Hashes Manually
zh_hans: 手动添加哈希

source: Choose .passthm File...
zh_hans: 选择 .passthm 文件...

source: Choose Poster...
zh_hans: 选择海报...

source: Change Poster...
zh_hans: 更换海报...

source: Export .passthm...
zh_hans: 导出 .passthm...

source: Target:
zh_hans: 目标：

source: Clear Theme
zh_hans: 清除主题

source: Lock Screen Keypad Preview
zh_hans: 锁屏键盘预览

source: Custom Theme Loaded
zh_hans: 已载入自定义主题

source: Passcode Theme File
zh_hans: 密码主题文件

source: %@ artwork assets loaded · Ready to flash to iPhone
zh_hans: 已载入 %@ 个图像素材 · 可以写入 iPhone

source: Edit in Creator
zh_hans: 在制作器中编辑

source: Change...
zh_hans: 更换...

source: Clear
zh_hans: 清除

source: Drop .passthm file here
zh_hans: 将 .passthm 文件拖到这里

source: Supports .passthm, .passtheme, or .zip packages from Cowabunga or Nugget
zh_hans: 支持来自 Cowabunga 或 Nugget 的 .passthm、.passtheme 或 .zip

source: Choose File...
zh_hans: 选择文件...

source: Interactive iPhone Lock Screen Preview
zh_hans: iPhone 锁屏交互预览

source: Drag dialer to pan · Use slider to zoom
zh_hans: 拖动键盘平移 · 用滑杆缩放

source: Poster Artwork
zh_hans: 海报图片

source: Use Chinese Numeral Example
zh_hans: 使用中文大写数字示例

source: Could not load the Chinese numeral example.
zh_hans: 无法加载中文大写数字示例。

source: Chinese numeral example loaded · Ready to export or flash
zh_hans: 已载入中文大写数字示例 · 可以导出或写入手机

source: Artwork Loaded
zh_hans: 已载入图片

source: Remove
zh_hans: 移除

source: Drop poster or wallpaper here
zh_hans: 将海报或壁纸拖到这里

source: Choose Image...
zh_hans: 选择图片...

source: Slicing Style
zh_hans: 切片样式

source: Seamless Poster
zh_hans: 无缝海报

source: Circle Buttons
zh_hans: 圆形按键

source: Artwork is clipped into individual circular button icons.
zh_hans: 图片会被裁成一枚枚圆形按键图标。

source: Seamless artwork spans across dialer keys without circular cuts (Adobe Dog style).
zh_hans: 图片连续铺在键盘上，不做圆形裁切（Adobe Dog 风格）。

source: Zoom & Framing
zh_hans: 缩放与取景

source: Reset Position
zh_hans: 重置位置

source: Zoom
zh_hans: 缩放

source: Drag anywhere on the dialer preview to reposition
zh_hans: 在键盘预览上任意拖动以调整位置

source: Deselect Key %@
zh_hans: 取消选择按键 %@

source: Key %@ Framing
zh_hans: 按键 %@ 取景

source: Reset
zh_hans: 重置

source: Drag Key %@ on dialer preview to reposition
zh_hans: 在预览中拖动按键 %@ 以调整位置

source: Change Image...
zh_hans: 更换图片...

source: Click any key on the dialer to select it, pan the image, adjust zoom, or drop files.
zh_hans: 点击键盘上的按键以选中，然后平移图片、调整缩放，或拖入文件。

source: %@ of 10 keys configured
zh_hans: 10 个按键中已设置 %@ 个

source: Fill from Poster
zh_hans: 用海报填充

source: Clear All Keys
zh_hans: 清除全部按键

source: Change Key %@...
zh_hans: 更换按键 %@...

source: Reset Position & Zoom
zh_hans: 重置位置与缩放

source: Clear Key %@
zh_hans: 清除按键 %@

source: Enter Passcode
zh_hans: 输入密码

source: Emergency
zh_hans: 紧急情况

source: Cancel
zh_hans: 取消

source: Flash & Language Target
zh_hans: 写入与语言目标

source: System Language:
zh_hans: 键盘语言：

source: Font Weight / Style:
zh_hans: 字体粗细：

source: Universal mode flashes ~600 files for all languages & Bold text. Selecting a specific language (e.g. Ukrainian) speeds up flashing dramatically.
zh_hans: 通用模式会为所有语言和粗体写入约 600 个文件。选定一种语言（例如乌克兰语）可以快很多。

source: Fast mode selected: only targets %@ with %@.
zh_hans: 已选择快速模式：只写入 %@，样式为 %@。

source: Activity Log
zh_hans: 活动日志

source: Theme Creator · %@ of 10 keys configured · Target: %@
zh_hans: 主题制作 · 10 个按键中已设置 %@ 个 · 目标：%@

source: Theme Creator · Import a poster or drop icons onto keys
zh_hans: 主题制作 · 导入海报，或把图标拖到按键上

source: %@ source assets loaded · Target: %@
zh_hans: 已载入 %@ 个源素材 · 目标：%@

source: No .passthm loaded · Select a theme package to flash
zh_hans: 尚未载入 .passthm · 请选择要写入的主题包

source: %@ of %@ cards selected · %@ ready to flash
zh_hans: 已选择 %@ / %@ 张卡片 · %@ 张可以写入

source: Log
zh_hans: 日志

source: Flashing Passcode...
zh_hans: 正在写入密码主题...

source: Flash to iPhone
zh_hans: 写入 iPhone

source: Flash Passcode Theme
zh_hans: 写入密码主题

source: Restore Default Passcode
zh_hans: 恢复默认密码键盘

source: Restore Default Passcode?
zh_hans: 恢复默认密码键盘？

source: This backs up and removes the passcode keypad cache for this iOS version. Restart the iPhone afterward so iOS can rebuild its default keypad.
zh_hans: 这会先备份再移除当前 iOS 版本的密码键盘缓存目录。完成后请重启 iPhone，让 iOS 重新生成默认键盘。

source: Connect your iPhone with USB to write a passcode theme.
zh_hans: 请通过 USB 连接 iPhone 后再写入密码主题。

source: Connect a supported iPhone with USB to restore the default passcode.
zh_hans: 请通过 USB 连接受支持的 iPhone 后再恢复默认密码键盘。

source: Clearing custom passcode cache...
zh_hans: 正在清除自定义密码键盘缓存...

source: Passcode cache cleared. Restart your iPhone.
zh_hans: 密码键盘缓存已清除，请重启 iPhone。

source: Passcode cache cleared. Restart your iPhone to regenerate the default keypad.
zh_hans: 密码键盘缓存已清除。请重启 iPhone，让 iOS 重新生成默认键盘。

source: Could not restore the default passcode. Check the log.
zh_hans: 无法恢复默认密码键盘，请查看日志。

source: Passcode reset failed: %@
zh_hans: 密码键盘恢复失败：%@

source: Passcode cache backup saved at %@.
zh_hans: 密码键盘缓存备份已保存到 %@。

source: Error
zh_hans: 错误

source: Flashing Cards...
zh_hans: 正在写入卡片...

source: Flash Skins (%@ Cards)
zh_hans: 写入卡面（%@ 张）

source: Flash Skins
zh_hans: 写入卡面

source: By
zh_hans: 作者

source: Apple Wallet Skins & Passcode Themes for iOS 18+
zh_hans: 适用于 iOS 18+ 的 Apple 钱包卡面与锁屏密码主题

source: Developer:
zh_hans: 开发者：

source: Core Exploit:
zh_hans: 核心利用：

source: airlift (AirTraffic sync escape)
zh_hans: airlift（AirTraffic 同步逃逸）

source: Passcode Themes:
zh_hans: 密码主题：

source: .passthm standard (Cowabunga / Nugget)
zh_hans: .passthm 标准（Cowabunga / Nugget）

source: Close
zh_hans: 关闭

source: Add Card Hashes Manually
zh_hans: 手动添加卡片哈希

source: Paste one or more card hashes (separated by spaces, commas, or newlines):
zh_hans: 粘贴一个或多个卡片哈希（用空格、逗号或换行分隔）：

source: Add to List
zh_hans: 加入列表

source: Use a hash previously scanned by FaceLift or saved in a card backup. Adding a hash only saves it to this list; it does not create or verify a card on your iPhone.
zh_hans: 请使用 FaceLift 此前扫描到的哈希，或卡片备份中保存的哈希。添加哈希只会将它存入本地列表，不会在 iPhone 上新建或验证卡片。

source: Added %@ card hash(es) to the list.
zh_hans: 已将 %@ 个卡片哈希加入列表。

source: Added %@ card hash(es). Invalid or duplicate entries remain below.
zh_hans: 已添加 %@ 个卡片哈希。无效或重复的内容仍保留在下方，请检查。

source: No card hashes were added. Check the format or remove duplicates.
zh_hans: 没有添加任何卡片哈希。请检查格式或移除重复内容。

source: Success!
zh_hans: 成功

source: OK
zh_hans: 好

source: Passcode theme successfully applied! Lock your iPhone to see your new keypad. On iOS 27, restarting may restore the default keypad.
zh_hans: 密码主题已写入。 锁定 iPhone 即可查看新密码键盘。iOS 27 重启后可能恢复为系统默认样式。

source: Skins successfully applied to all selected cards! Please force-close the Wallet app on your iPhone (or reboot) to see your new designs.
zh_hans: 所选卡片的卡面都已写入。 请在 iPhone 上强制关闭“钱包”应用（或重新启动）以看到新卡面。

source: Remove skin
zh_hans: 移除卡面

source: Change Skin
zh_hans: 更换卡面

source: Drop image here
zh_hans: 将图片拖到这里

source: Assign Card Skin
zh_hans: 设置卡面

source: Click to browse or drag image
zh_hans: 点击选择，或直接拖入图片

source: Include in flash
zh_hans: 包含在本次写入中

source: Remove from flash
zh_hans: 从本次写入中移除

source: Selected for flash
zh_hans: 已选中用于写入

source: Not selected for flash
zh_hans: 未选中用于写入

source: Card #%@
zh_hans: 卡片 #%@

source: Copied!
zh_hans: 已复制

source: Copy full hash
zh_hans: 复制完整哈希

source: Skin assigned and ready
zh_hans: 卡面已设置，可以写入

source: Remove from list
zh_hans: 从列表中移除

source: Choose a custom skin for card %@...
zh_hans: 为卡片 %@ 选择卡面...

source: Choose a skin to assign to all selected cards...
zh_hans: 选择一张卡面，应用到所有选中的卡片...

source: Choose a .passthm passcode theme package...
zh_hans: 选择一个 .passthm 密码主题包...

source: Choose Poster Image
zh_hans: 选择海报图片

source: Select a wallpaper or photo to slice for the passcode keypad...
zh_hans: 选择一张壁纸或照片，切片后用作密码键盘...

source: Choose Icon for Key %@
zh_hans: 为按键 %@ 选择图标

source: Select an icon or image for key %@...
zh_hans: 为按键 %@ 选择图标或图片...

source: Save Passcode Theme
zh_hans: 保存密码主题

source: Export
zh_hans: 导出

source: Please configure at least one key before exporting.
zh_hans: 请至少设置一个按键后再导出。

source: Theme exported successfully to %@
zh_hans: 主题已导出到 %@

source: Failed to export theme: %@
zh_hans: 导出主题失败：%@

source: Ready
zh_hans: 就绪

source: Checking connected devices...
zh_hans: 正在检查已连接的设备...

source: Connected to %@
zh_hans: 已连接 %@

source: Device tools are missing from this build.
zh_hans: 此构建缺少设备工具。

source: No iPhone found. Please connect via USB.
zh_hans: 未找到 iPhone。请用 USB 连接。

source: Device detection failed: %@
zh_hans: 设备检测失败：%@

source: Double-click Side button, pass Face ID, then tap your card...
zh_hans: 双击侧边按钮，通过面容 ID，然后轻点卡片...

source: No iPhone connected.
zh_hans: 尚未连接 iPhone。

source: Please assign a skin image to at least one selected card.
zh_hans: 请至少为一张选中的卡片设置卡面图片。

source: [%@/%@] Preparing skin for %@...
zh_hans: [%@/%@] 正在准备 %@ 的卡面...

source: Failed to apply card skins.
zh_hans: 卡面写入失败。

source: One or more cards could not be updated. Check the log and try again.
zh_hans: 有卡片未能更新。请查看日志后重试。

source: Complete! All cards updated.
zh_hans: 完成，所有卡片都已更新。

source: Loaded passcode theme '%@' (%@ assets)
zh_hans: 已载入密码主题“%@”（%@ 个素材）

source: Failed to inspect .passthm file
zh_hans: 无法读取 .passthm 文件

source: Please connect and trust your iPhone first.
zh_hans: 请先连接 iPhone 并在手机上点“信任”。

source: Starting passcode theme flash...
zh_hans: 开始写入密码主题...

source: Passcode theme applied successfully!
zh_hans: 密码主题已写入。

source: Flashing failed (exit code %@)
zh_hans: 写入失败（退出码 %@）

source: Poster image loaded · Ready to frame and slice
zh_hans: 海报已载入 · 可以取景并切片

source: Updated key %@ · Drag on dialer to reposition or use zoom slider
zh_hans: 已更新按键 %@ · 在键盘上拖动，或用滑杆缩放

source: Cleared key %@
zh_hans: 已清除按键 %@

source: Cleared all custom keys
zh_hans: 已清除全部自定义按键

source: Adopted poster slices to individual keys
zh_hans: 已把海报切片应用到单独按键

source: Loaded '%@' into Theme Creator (%@ keys ready to edit)
zh_hans: 已将“%@”载入主题制作（%@ 个按键可编辑）

source: Theme Creator reset
zh_hans: 主题制作已重置

source: Please add at least one key icon or import a poster image first.
zh_hans: 请先添加至少一个按键图标，或导入一张海报。

source: Failed to package theme for flashing.
zh_hans: 无法打包主题以写入。

source: Created Theme
zh_hans: 自制主题

source: Loaded %@ real card(s) from storage.
zh_hans: 已从本地载入 %@ 张卡片。

source: Added card: %@
zh_hans: 已添加卡片：%@

source: Removed card: %@
zh_hans: 已移除卡片：%@

source: Cleared all cards.
zh_hans: 已清除全部卡片。

source: Assigned custom skin to card: %@...
zh_hans: 已为卡片设置卡面：%@...

source: Cleared custom skin for: %@...
zh_hans: 已清除卡片卡面：%@...

source: Device connected: %@ (%@, iOS %@)
zh_hans: 设备已连接：%@（%@，iOS %@）

source: Bundled device_helper not found — detection cannot run.
zh_hans: 未找到内置的 device_helper，无法检测设备。

source: Bundled device_helper not found — cannot scan.
zh_hans: 未找到内置的 device_helper，无法扫描。

source: Started scanning device logs for cards...
zh_hans: 已开始从设备日志扫描卡片...

source: Found card: %@
zh_hans: 发现卡片：%@

source: Syslog monitor stopped: %@
zh_hans: 系统日志监听已停止：%@

source: Scanning stopped. Total cards: %@.
zh_hans: 扫描已停止。共 %@ 张卡片。

source: Starting skin application for %@ card(s)...
zh_hans: 开始为 %@ 张卡片写入卡面...

source: Flashing card [%@/%@]: %@
zh_hans: 正在写入卡片 [%@/%@]：%@

source: [err] %@
zh_hans: [错误] %@

source: Failed to launch card flasher: %@
zh_hans: 无法启动卡片写入：%@

source: Card update failed for %@...
zh_hans: 卡片更新失败：%@...

source: Skin application stopped after a card update failed.
zh_hans: 有卡片更新失败，卡面写入已停止。

source: Skins successfully applied to all selected cards!
zh_hans: 所选卡片的卡面都已写入。

source: Loaded .passthm: %@ [%@] with %@ image assets
zh_hans: 已载入 .passthm：%@ [%@]，%@ 个图像素材

source: Flashing passcode theme '%@' to device...
zh_hans: 正在把密码主题“%@”写入设备...

source: Passcode theme '%@' successfully flashed!
zh_hans: 密码主题“%@”已写入。

source: ERROR: %@
zh_hans: 错误：%@

source: Imported theme '%@' into Creator for custom editing
zh_hans: 已将主题“%@”导入制作器以便编辑

source: Exported .passthm to %@
zh_hans: 已导出 .passthm 到 %@

source: Failed to prepare card artwork
zh_hans: 卡面图片准备失败

source: Writing %@ artwork files (fast batch)...
zh_hans: 正在写入 %@ 个卡面文件（快速批量）...

source: Invalidating cache (%@)...
zh_hans: 正在使缓存失效（%@）...

source: Failed to update %@...
zh_hans: 更新 %@ 失败...

source: Successfully updated %@...
zh_hans: 已成功更新 %@...

source: Flashing passcode theme '%@' (%@ assets)...
zh_hans: 正在写入密码主题“%@”（%@ 个素材）...

source: Writing %@ (%@/%@)...
zh_hans: 正在写入 %@（%@/%@）...

source: Flashing %@ asset(s) into %@...
zh_hans: 正在把 %@ 个素材写入 %@...

source: Batch write notice for %@, falling back to file-by-file write...
zh_hans: %@ 批量写入未完成，改为逐个文件写入...

source: Could not write %@ file(s) in %@: %@
zh_hans: %2$@ 中有 %1$@ 个文件未能写入：%3$@

source: [Fallback] Writing %@ (%@/%@)...
zh_hans: [回退] 正在写入 %@（%@/%@）...

source: Passcode theme '%@' successfully applied! Lock your iPhone to check.
zh_hans: 密码主题“%@”已写入。请锁定 iPhone 查看。

source: Read from iPhone
zh_hans: 读取手机卡面

source: Reading artwork from iPhone...
zh_hans: 正在从 iPhone 读取卡面...

source: Read artwork for %@.
zh_hans: 已读回 %@ 的卡面。

source: Read %@ artwork for card %@.
zh_hans: 已读回卡片 %2$@ 的 %1$@。

source: No artwork found on iPhone for %@.
zh_hans: iPhone 上没有 %@ 的卡面。

source: Could not read artwork from iPhone.
zh_hans: 没能从 iPhone 读回卡面。请解锁手机后再试。

source: Read Selected from iPhone
zh_hans: 读取选中卡面

source: Read artwork for the selected cards only
zh_hans: 仅读取选中卡片的卡面

source: Connected to %@ via Wi-Fi
zh_hans: 已通过 Wi-Fi 连接 %@

source: Device connected (%@): %@ (%@, iOS %@)
zh_hans: 设备已连接（%1$@）：%2$@（%3$@，iOS %4$@）

source: Reading artwork over Wi-Fi may fail — connect via USB.
zh_hans: Wi-Fi 下读取卡面可能失败，请改用 USB 连接。

source: Warning: reading artwork over Wi-Fi is unreliable; use a USB connection.
zh_hans: 警告：Wi-Fi 下读取卡面不可靠，请使用 USB 连接。

source: Developer & Maintainer:
zh_hans: 开发者与维护者：

source: AirCard Author:
zh_hans: AirCard 作者：

source: AirCard Contributor:
zh_hans: AirCard 贡献者：

source: Based on:
zh_hans: 基于：

source: (MIT License)
zh_hans: （MIT 协议）

source: Card Management
zh_hans: 卡片管理

source: Lock Screen
zh_hans: 锁屏密码

source: Device Connection
zh_hans: 设备连接

source: Settings
zh_hans: 设置

source: Make your iPhone yours
zh_hans: 让你的 iPhone 更个性

source: Guide
zh_hans: 使用教程

source: Help
zh_hans: 帮助

source: Personalize your iPhone
zh_hans: 个性化你的 iPhone

source: Change Wallet artwork and your lock screen keypad.
zh_hans: 自定义钱包卡面与锁屏密码界面。

source: Wallet Cards
zh_hans: 钱包卡面

source: Customize Apple Wallet artwork
zh_hans: 自定义 Apple 钱包卡面

source: Apply or create a passcode theme
zh_hans: 导入或制作锁屏密码主题

source: My Cards
zh_hans: 我的卡片

source: Search cards by hash or number
zh_hans: 搜索卡片编号或哈希

source: Find Cards
zh_hans: 查找卡片

source: Supports %@
zh_hans: 支持 %@

source: Search hides %@ selected card(s) ready to flash. Flashing still includes them.
zh_hans: 搜索隐藏了 %@ 张已选且可写入的卡片；写入时仍会包含它们。

source: Add Artwork
zh_hans: 添加卡面

source: Artwork not set
zh_hans: 尚未设置卡面

source: Artwork ready
zh_hans: 卡面已就绪

source: Make a passcode theme
zh_hans: 制作专属密码主题

source: Turn a poster into a keypad, or design each key.
zh_hans: 从海报生成键盘，或逐个设计按键。

source: Open Creator
zh_hans: 打开制作器

source: Live Preview
zh_hans: 实时预览

source: iPhone Preview
zh_hans: iPhone 预览

source: Wallet
zh_hans: 钱包

source: Cards appear here
zh_hans: 卡片会显示在这里

source: Scan or add a card to preview its artwork.
zh_hans: 扫描或添加卡片后即可预览卡面。

source: Create a Passcode Theme
zh_hans: 制作锁屏密码主题

source: Personalize Your Lock Screen
zh_hans: 个性化锁屏密码界面

source: Use a poster or custom images for each key.
zh_hans: 用一张海报或独立图片设计每个按键。

source: Import, preview and apply a .passthm theme.
zh_hans: 导入、预览并写入 .passthm 主题。

source: Apply Theme
zh_hans: 应用主题

source: Import a .passthm package
zh_hans: 导入 .passthm 主题包

source: Poster slicing and individual keys
zh_hans: 海报切片与独立按键

source: Check your iPhone and connection before writing.
zh_hans: 写入前检查 iPhone 与连接状态。

source: Connect with USB
zh_hans: 请通过 USB 连接

source: No iPhone connected
zh_hans: 未连接 iPhone

source: Connect your iPhone with a USB cable and trust this Mac.
zh_hans: 使用 USB 连接 iPhone，并在手机上信任这台 Mac。

source: Connected via Wi-Fi
zh_hans: 通过 Wi-Fi 连接

source: Connected via USB
zh_hans: 通过 USB 连接

source: Waiting for device
zh_hans: 等待连接设备

source: How to connect
zh_hans: 如何连接

source: Connect iPhone to your Mac with USB.
zh_hans: 使用 USB 连接 iPhone 和 Mac。

source: Unlock iPhone and tap Trust This Computer.
zh_hans: 解锁 iPhone，并点击“信任此电脑”。

source: For card scanning, open Apple Pay and tap each card.
zh_hans: 扫描卡片时，打开 Apple Pay 并逐张轻点卡片。

source: Reading card artwork requires USB. Reconnect with a cable.
zh_hans: 读取卡面需要 USB，请使用数据线重新连接。

source: Choose interface language.
zh_hans: 选择界面语言。

source: Appearance & Language
zh_hans: 外观与语言

source: FaceLift Guide
zh_hans: FaceLift 使用教程

source: Scan Wallet cards, or add a card hash manually.
zh_hans: 扫描钱包卡片，或手动添加卡片哈希。

source: Choose artwork, select cards, then write the skins.
zh_hans: 选择卡面图片和目标卡片，然后写入。

source: Import a passcode theme or create one from images.
zh_hans: 导入密码主题，或通过图片制作主题。

source: Review the preview and write the theme to iPhone.
zh_hans: 确认预览效果后，将主题写入 iPhone。

source: About FaceLift
zh_hans: 关于 FaceLift

source: Cards
zh_hans: 卡片

source: Change the artwork of your Wallet cards.
zh_hans: 更换钱包卡片的卡面。

source: Copy
zh_hans: 拷贝

source: Customize
zh_hans: 自定义

source: Device
zh_hans: 设备

source: General
zh_hans: 通用

source: Import .passthm...
zh_hans: 导入 .passthm...

source: Inspector
zh_hans: 检查器

source: Lock Screen Themes
zh_hans: 锁屏密码主题

source: Model
zh_hans: 型号

source: More
zh_hans: 更多

source: No activity yet.
zh_hans: 暂无活动。

source: Passcode Cache Cleared
zh_hans: 密码缓存已清除

source: Passcode Theme Written
zh_hans: 密码主题已写入

source: Restore Default Passcode...
zh_hans: 恢复默认密码键盘...

source: Selection
zh_hans: 选择

source: Set Skin for Selected Cards...
zh_hans: 为所选卡片设置卡面...

source: Show Activity Log
zh_hans: 显示活动日志

source: Show/Hide Inspector
zh_hans: 显示/隐藏检查器

source: Skins Flashed
zh_hans: 卡面已写入

source: iOS Version
zh_hans: iOS 版本

source: Hide Inspector
zh_hans: 隐藏检查器

source: Show Inspector
zh_hans: 显示检查器

source: Hide Activity Log
zh_hans: 隐藏活动日志

source: Target TelephonyUI version
zh_hans: 目标 TelephonyUI 版本

source: %@ cards · %@ selected
zh_hans: %@ 张卡片 · 已选 %@ 张

source: No Cards Yet
zh_hans: 还没有卡片

source: Previewing at %@ size
zh_hans: 按 %@ 尺寸预览

source: No theme selected
zh_hans: 未选择主题

source: %@ artwork assets
zh_hans: %@ 个图片资源

source: Keyboard Language
zh_hans: 键盘语言

source: Font Weight
zh_hans: 字体粗细

source: Flash Target
zh_hans: 写入目标

source: Mode
zh_hans: 模式

source: No poster selected
zh_hans: 未选择海报

source: Framing
zh_hans: 取景

source: Drag on the preview to reposition
zh_hans: 在预览上拖动以调整位置

source: Configured
zh_hans: 已设置

source: Key %@
zh_hans: 按键 %@

source: Connection
zh_hans: 连接方式

source: Version %@
zh_hans: 版本 %@
